# OfficeDiwaliDecorationAR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abstract_images.imgdb  diya_textured.sfb  kandil_texture.sfb
app/src/main/java/com/leo/ar/: MainARFragment.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/leo/ar/helpers/: BaseARFragment.java  BaseActivity.java  BaseAnchor.java
app/src/main/java/com/leo/ar/nodes/: Augmented2DTextureNode.java  AugmentedDynamic3DNode.java
app/src/main/res/drawable/: draw_rect_border_white.xml  draw_rect_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
