apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.leo.ar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.12.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

/*
// Since the files are already generated in the assets folder
sceneform.asset('sampledata/diyatextured/diya_textured.obj',
        'default',
        'sampledata/diyatextured/diya_textured.sfa',
        'src/main/assets/diya_textured')

sceneform.asset('sampledata/kandiltextured/kandil_texture.obj',
        'default',
        'sampledata/kandiltextured/kandil_texture.sfa',
        'src/main/assets/kandil_texture')
*/