<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Diwali 3D Models"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>

    <fragment
        android:name="com.leo.ar.MainARFragment"
        android:id="@+id/ux_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="Locate &amp; focus on Anchor Points \nwith slight camera movement"
        android:textSize="20dp"
        android:gravity="right"
        android:textColor="@android:color/white"/>

</FrameLayout>